<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/kucing.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta
      name="description"
      content="Links To My Accounts | Developed By - Tegar Dito Priandika"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Omtegar - PPKN</title>
    <style>
      body {
        background-color: #faf8ef;
      }
      .container {
            padding: 20px;
            text-align: center;
      }
      .button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
      h5 {
        color: #343a40;
      }
      h1 {
        color: #333;
      }
      .name {
        color: #343a40;
      }
      .love {
        color: #343a40 !important;
      }
      /*----------------- Mail-------------------- */
      #email {
        text-decoration: none;
        float: right;
        color: #343a40;
      }
      .footer {
        margin-top: 5% !important;
        margin-bottom: 10px;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PPKN Links - OmTegar</h1>
      <div class="mt-4">
        <a href="latsol.html" class="btn btn-outline-dark btn-block" role="button" ><i class="fa fa-code">&nbsp;</i>latihan soal</a
        >
        <br />
        <a
          href="#"
          class="btn btn-outline-dark btn-block"
          role="button"
          ><i class="fa fa-code">&nbsp;</i>Materi 1</a
        >
        <br />
        <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Materi 2</a>
        <br />
        <!-- <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Twitter</a> -->
        <br />
        <!-- <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Company Site</a> -->

        <a href="/" class="button" style="text-decoration: none;">Home</a>
      </div>

      <!--------------------Footer---------------------------->
      <div class="footer mt-5">
        <hr />
        <h6>Made With <span class="love">♥</span> in Malang, Indonesia</h6>
        <h6>
          Proudly Hosted By
          <a href="https://omtegar.me" class="name" target="_blank">
            Omtegar
          </a>
          <a id="email" href="mailto:tegardito02@gmail.com">
            <i class="fa fa-envelope"> </i>
          </a>
        </h6>
      </div>
    </div>
  </body>
</html>
